.card-wrapper {
  padding: 0 26px;
}

.showcase-wrapper {
  position: relative;
}

.btn-pay {
  max-width: 370px;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 10px;
  right: 10px;
  text-align: center;
  bottom: 5%;
}

.card {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  padding: 24px;
  margin-bottom: 30px;
  background-color: #FBFBFB;

  &-img {
    margin-bottom: 24px;

    &>img {
      width: 100%;
      height: 100%;
      border-radius: 24px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    &-title {
      font-size: 20px;
      font-weight: 400;
    }

    &-description {
      color: #666666;
    }
  }

  &-footer {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    // align-items: center;

    &-price {
      display: flex;
      font-size: 24px;
      font-weight: 700;
      color: #000000;
      margin-bottom: 10px;

      &__text {
        margin-right: 10px;
      }
    }

    &-btn {
      display: flex;
      justify-content: space-between;

    }
  }

}

.counter {
  &>span {
    margin: 0 10px;
  }

  &>button {
    background-color: transparent;
    border-radius: 8px;
    border: none;
    padding: 5px;
    color: #ffffff;
  }
}